<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/circle_button"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameFieldFrameLayout"
            android:layout_weight="1">

<!--            <SurfaceView-->
<!--                android:id="@+id/surfaceView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/colorPrimary" />-->
        </FrameLayout>

        <RelativeLayout
            android:gravity="bottom"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDown"
                app:srcCompat="@drawable/circle_mini_button"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLeft"
                app:srcCompat="@drawable/circle_mini_button"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRight"
                app:srcCompat="@drawable/circle_mini_button"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/circle_mini_button"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUp"
                app:srcCompat="@drawable/circle_mini_button"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>